# Web003

./: pom.xml
src/main/java/ru/itmo/web/DataBase/: DataBaseStorage.java  PointsRepository.java
src/main/java/ru/itmo/web/InAreaChecker/: InAreaChecker.java
src/main/java/ru/itmo/web/beans/: PointsBean.java
src/main/java/ru/itmo/web/database/: DBManager.java
src/main/java/ru/itmo/web/model/: Point.java
src/main/java/ru/itmo/web/test/: testPart.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml  testPage.html  testXHTML.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: graphics.js  index.js  main.js
src/main/webapp/templates/: clock.html  graphics.html  header.xhtml  layout.xhtml
src/test/java/ru/itmo/web/beans/: PointsBeanTest.java
